.content {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-flow: row wrap;
  width: 80%;
  margin: 0px auto;
}

.card {
  background: #fff;
  border-radius: 2px;
  padding: 10px 10px;
  max-height: 400px;
  width: 350px;
  margin: 1rem;
  position: relative;
  display: flex;
  flex-flow: column;
  text-align: justify;
  color: #494949;
}
.card h1 {
  align-self: center;
}
.card p{
  align-self: flex-end;
}
.card img{
  margin: 10px 0px;
  width: 100%;
}
.data{
  font-size: 12px;
  color:#EB191E;
}
.shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
@media (max-width: 1024px){
  .content{
    width: 100%;
    margin-top: 0.5em;
  }
  .card{
    width: 340px;
    margin: 0.5em;
  }

}
.slideIn {
  animation-name: slideIn;
  animation-duration: 2s;
}
@keyframes slideIn{
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 775px){
  .card{
    width: 85%;
  }
}